{
  "name": "ryskill",
  "description": "Modular Claude plugin with git utilities, starting with /ry-git-commit.",
  "version": "0.1.0",
  "author": {
    "name": "Ray"
  },
  "homepage": "https://github.com/mithyer/ryskill",
  "repository": "https://github.com/mithyer/ryskill",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "git",
    "workflow"
  ]
}
